<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="UUT-FI-vOx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="NYTViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGH-LE-XPk" userLabel="ImageButton">
                                <rect key="frame" x="112.5" y="283" width="150" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zGH-LE-XPk" secondAttribute="height" multiplier="80:54" id="dgz-gP-jPm"/>
                                    <constraint firstAttribute="width" constant="150" id="sED-Db-UzQ"/>
                                </constraints>
                                <state key="normal" title="Button" image="NYTimesBuilding">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="imageButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DVA-k5-E3X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fmf-Yx-Ywc" userLabel="ImageButton">
                                <rect key="frame" x="41" y="-10" width="65" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Pk9-kn-iyL"/>
                                    <constraint firstAttribute="height" constant="101" id="Za0-9W-PJG"/>
                                </constraints>
                                <state key="normal" title="Button" image="NYTimesBuildingSmall">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="imageButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wVV-Qe-YeF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="zGH-LE-XPk" secondAttribute="centerY" id="Gws-wi-Uf9"/>
                            <constraint firstAttribute="centerX" secondItem="zGH-LE-XPk" secondAttribute="centerX" id="gGk-yX-uv3"/>
                            <constraint firstItem="Fmf-Yx-Ywc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="25" id="hOZ-xc-AGJ"/>
                            <constraint firstItem="Fmf-Yx-Ywc" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-74" id="xfc-4p-Asa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EbC-5U-Ta4"/>
                    <connections>
                        <outlet property="imageButton" destination="Fmf-Yx-Ywc" id="glj-NX-P4V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.5" y="29.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DJ1-N7-3Hl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UUT-FI-vOx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qOg-7u-Jcl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="4ji-6m-lVy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Rm-Fw-aFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="30"/>
        </scene>
    </scenes>
    <resources>
        <image name="NYTimesBuilding" width="800" height="540"/>
        <image name="NYTimesBuildingSmall" width="200" height="135"/>
    </resources>
</document>
